<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CompleteKafkaSpec.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CompleteKafkaSpec.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEGO.AsyncAPI.Writers\LEGO.AsyncAPI.Writers.csproj" />
    <ProjectReference Include="..\src\LEGO.AsyncAPI.Readers\LEGO.AsyncAPI.Readers.csproj" />
  </ItemGroup>

</Project>
