<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CompleteKafkaSpec.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CompleteKafkaSpec.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LEGO.AsyncAPI.Readers" Version="*-*" />
    <PackageReference Include="LEGO.AsyncAPI.Writers" Version="*-*" />
  </ItemGroup>

</Project>
