<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.Build.props" />
  <PropertyGroup>
	  <Description>AsyncAPI.NET models</Description>
	  <PackageId>AsyncAPI.NET</PackageId>
	  <AssemblyName>LEGO.AsyncAPI</AssemblyName>
	  <RootNamespace>LEGO.AsyncAPI</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="8.0.2" />

	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <InternalsVisibleTo Include="LEGO.AsyncAPI.Tests" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
