<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<Company>The LEGO Group</Company>
	<PackageProjectUrl>https://github.com/LEGO/AsyncAPI.NET</PackageProjectUrl>
	<Description>AsyncAPI.NET models</Description>
	<PackageTags>AsyncAPI .NET</PackageTags>
	<PackageId>LEGO.AsyncAPI</PackageId>
	<AssemblyName>LEGO.AsyncAPI</AssemblyName>
	<RootNamespace>LEGO.AsyncAPI</RootNamespace>
	<RepositoryUrl>https://github.com/LEGO/AsyncAPI.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="1.9.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="schema-v2.3.0.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validation\Rules" />
  </ItemGroup>
    
  <ItemGroup>
    <InternalsVisibleTo Include="LEGO.AsyncAPI.Tests" />
  </ItemGroup>

</Project>
