<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
	<Company>The LEGO Group</Company>
	<PackageProjectUrl>https://github.com/LEGO/AsyncAPI.NET</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>AsyncAPI.NET models</Description>
	<PackageTags>asyncapi .net openapi documentation</PackageTags>
	<PackageId>AsyncAPI.NET</PackageId>
	<AssemblyName>LEGO.AsyncAPI</AssemblyName>
	<RootNamespace>LEGO.AsyncAPI</RootNamespace>
	<RepositoryUrl>https://github.com/LEGO/AsyncAPI.NET</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

	  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
		  <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
	  </AssemblyAttribute>
  </ItemGroup>
	
  <ItemGroup>
    <None Include="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
    
  <ItemGroup>
    <InternalsVisibleTo Include="LEGO.AsyncAPI.Tests" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
