<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="LiquidTestReports.Markdown" Version="1.0.9" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="ReportGenerator" Version="5.1.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LEGO.AsyncAPI\LEGO.AsyncAPI.csproj" />
      <ProjectReference Include="..\LEGO.AsyncAPI.Tests\LEGO.AsyncAPI.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiChannelObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiChannelObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiComponentsObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiComponentsObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiContactObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiContactObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiCorrelationIdObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiCorrelationIdObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiExternalDocsObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiExternalDocsObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiInfoObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiInfoObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiLicenseObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiLicenseObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiMessageObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiMessageObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiMessageTraitObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiMessageTraitObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOAuthFlowObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOAuthFlowObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOAuthFlowsObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOAuthFlowsObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOperationObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOperationObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOperationTraitObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiOperationTraitObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiParameterObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiParameterObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiSecuritySchemaObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiSecuritySchemaObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiServerObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiServerObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiServerVariableObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiServerVariableObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiTagObject\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\AsyncApiTagObject\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\Complete.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\CompleteKafkaSpec.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\CompleteUsingComponentReferences.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\CompleteKafkaSpec.yml" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\Minimal.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\MissingRefCompleteKafkaSpec.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\schema-v2.3.0.json" />
      <None Remove="Readers\Samples\AsyncApi\CompleteKafkaSpec.json" />
      <None Remove="Readers\Samples\AsyncApi\CompleteKafkaSpec.yml" />
      <None Remove="Readers\Samples\AsyncApi\MockExtensions.json" />
      <EmbeddedResource Include="Readers\Samples\AsyncApi\MockExtensions.json" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
