<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LEGO.AsyncAPI\LEGO.AsyncAPI.csproj" />
      <ProjectReference Include="..\LEGO.AsyncAPI.Tests\LEGO.AsyncAPI.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiChannelObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiChannelObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiContactObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiContactObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiInfoObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiInfoObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiLicenseObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiLicenseObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiMessageObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiMessageObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiOperationObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiOperationObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiOperationTraitObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiOperationTraitObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiParameterObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiParameterObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiServerObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiServerObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiServerVariableObject\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\AsyncApiServerVariableObject\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\Complete.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\Minimal.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\schema-v2.3.0.json" />
      <None Remove="readers\samples\AsyncApi\MockExtensions.json" />
      <EmbeddedResource Include="readers\samples\AsyncApi\MockExtensions.json" />
    </ItemGroup>

</Project>
