<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Company>The LEGO Group</Company>
	<PackageProjectUrl>https://github.com/LEGO/AsyncAPI.NET</PackageProjectUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<Description>AsyncAPI.NET Readers for JSON and YAML documents</Description>
	<PackageTags>asyncapi .net openapi documentation</PackageTags>
	<PackageId>AsyncAPI.NET.Readers</PackageId>
	<AssemblyName>LEGO.AsyncAPI.Readers</AssemblyName>
	<RootNamespace>LEGO.AsyncAPI.Readers</RootNamespace>
	<RepositoryUrl>https://github.com/LEGO/AsyncAPI.NET</RepositoryUrl>
  </PropertyGroup>	

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LEGO.AsyncAPI.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEGO.AsyncAPI\LEGO.AsyncAPI.csproj" />
  </ItemGroup>
</Project>
