<?xml version="1.0"?>
<package >
	<metadata>
		<id>LEGO.AsyncAPI.Readers</id>
		<version>2.0.0</version>
		<title>AsyncAPI Readers</title>
		<authors>LEGO</authors>
		<owners>LEGO</owners>
		<repository type="git" url="https://github.com/LEGO/AsyncAPI.NET" />
		<description>Package containing AsyncAPI Readers to produce AsyncApiDocument object based on YAML or JSON Async API specs.</description>
		<dependencies>
			<group targetFramework="net6.0">
				<dependency id="Newtonsoft.Json" version="13.0.1" />
				<dependency id="StyleCop.Analyzers" version="1.1.118" />
				<dependency id="YamlDotNet" version="11.2.1" />
			</group>
		</dependencies>
	</metadata>
	<!--<files>
		<file src="..\..\src\LEGO.AsyncAPI\bin\Release\net6.0\LEGO.AsyncAPI.dll" target="lib\net6.0" />
	</files>-->
</package>