<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.Build.props" />
  <PropertyGroup>
    <Nullable>disable</Nullable>
	  <Description>AsyncAPI.NET Readers for JSON and YAML documents</Description>
	  <PackageId>AsyncAPI.NET.Readers</PackageId>
	  <AssemblyName>LEGO.AsyncAPI.Readers</AssemblyName>
	  <RootNamespace>LEGO.AsyncAPI.Readers</RootNamespace>
  </PropertyGroup>	

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="6.0.7" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LEGO.AsyncAPI.Tests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEGO.AsyncAPI\LEGO.AsyncAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bindings\" />
  </ItemGroup>
</Project>
