<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<PackageProjectUrl>https://github.com/LEGO/AsyncAPI.NET</PackageProjectUrl>
	<Description>AsyncAPI.NET Readers for JSON and YAML documents</Description>
	<PackageTags>AsyncAPI .NET</PackageTags>
	<PackageId>LEGO.AsyncAPI.Readers</PackageId>
	<Version>1.0.0</Version>
	<AssemblyName>LEGO.AsyncAPI.Readers</AssemblyName>
	<RootNamespace>LEGO.AsyncAPI.Readers</RootNamespace>
	<RepositoryUrl>https://github.com/LEGO/AsyncAPI.NET</RepositoryUrl>
  </PropertyGroup>	

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="LEGO.AsyncAPI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LEGO.AsyncAPI\LEGO.AsyncAPI.csproj" />
  </ItemGroup>

</Project>
